include menu.cfg
default neurostvpc
prompt 0
timeout 0
gfxboot bootlogo

LABEL neurostvpc
 menu label ^Neuros
 kernel /install/vmlinuz
 append preseed/file=/cdrom/preseed/neurostvpc.seed debian-installer/locale=en_US console-setup/layoutcode=us initrd=/install/initrd.gz ramdisk_size=16384 root=/dev/ram rw quiet --

